# leskladlib

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/kophe/leskladlib/: ExampleInstrumentedTest.kt
src/main/java/com/kophe/leskladlib/: Extensions.kt
src/main/java/com/kophe/leskladlib/connectivity/: ConnectionStateMonitor.kt
src/main/java/com/kophe/leskladlib/datasource/: DBConstants.kt  LeSkladUserDatabase.kt
src/main/java/com/kophe/leskladlib/datasource/currentusersource/: CurrentUserSource.kt
src/main/java/com/kophe/leskladlib/datasource/firestore/: FirestoreConstants.kt  LeSkladFirestoreClasses.kt
src/main/java/com/kophe/leskladlib/logging/: DebugLoggingUtil.kt  LoggingUtil.kt  ProdLoggingUtil.kt
src/main/java/com/kophe/leskladlib/repository/admin/: AdminRepository.kt  DefaultAdminRepository.kt
src/main/java/com/kophe/leskladlib/repository/categories/: CategoriesRepository.kt  DefaultCategoriesRepository.kt
src/main/java/com/kophe/leskladlib/repository/common/: BaseRepository.kt  LeSkladClasses.kt  RepositoryBuilder.kt  TaskResult.kt  TaskStatus.kt
src/main/java/com/kophe/leskladlib/repository/deliverynote/: DefaultDeliveryNoteRepository.kt  DeliveryNoteRepository.kt  DeliveryNotesRepository.txt  QuantityExtensions.kt
src/main/java/com/kophe/leskladlib/repository/deliverynotes/: DefaultDeliveryNoteRepository.kt  DefaultDeliveryNoteRepository.kt_202502182113  DeliveryNotesRepository.kt
src/main/java/com/kophe/leskladlib/repository/duty/: DefaultDutyRepository.kt  DutyRepository.kt
src/main/java/com/kophe/leskladlib/repository/images/: DefaultImagesRepository.kt  ImagesRepository.kt
src/main/java/com/kophe/leskladlib/repository/issuance/: DefaultIssuanceRepository.kt  IssuanceRepository.kt  QuantityExtensions.kt
src/main/java/com/kophe/leskladlib/repository/items/: DefaultItemsRepository.kt  ItemsRepository.kt
src/main/java/com/kophe/leskladlib/repository/locations/: DefaultLocationsRepository.kt  LocationsRepository.kt
src/test/java/com/kophe/leskladlib/: ExampleUnitTest.kt
(+7 files in other folders)
